[tox]
downloadcache = {toxworkdir}/cache/

envlist = py{27,36}-django{111}

[testenv]
commands={envpython} oauth_provider/runtests/runtests.py
deps=
    -r{toxinidir}/test-requirements.txt
    django111: Django>=1.11,<2
